title: LabyrinthDialogue
---
Grace, what the hell. The memory problems haven't been fixed yet? I can’t test the maze if it crashes after 6 tiles. - Adrian.
Added Items to reset maze, follows golden path. Used the bananas as a placeholder. Will get back to later. - Grace
===

title: LabyrinthReset
---
MEMORY RESET
===

title: LabyrinthFinish
---
fixedf
fixedf
fixedf
fixedf
fixedff
fixedfff
fixedf
f
f
f
f

fixedf
fixedfff
fixedfff
fixedfff
fixedff
fixedfff
fixedfff
fixedfff
fixedfff
fixedfff
fixedfff
fixedfff
fixedf
fixedffff
fixedff
fixedfffff
fixedff
fixedfff
f

fixedffff
fixedffff

===