//
title: BeastHunterIntroduction
position: -511,246
---
<<declare $bh_eyesNoticed = false>>
<<declare $bh_clawsNoticed = false>>
<<declare $bh_behindYou = false>>

Hunter: Intro

<<jump BeastHunterEyes>>
===


//
title: BeastHunterIncorrect
position: 215,-48
---
Hunter: No. No, that can't be right...
===

//
title: BeastHunterEyes
position: -269,249
---
Hunter: EYES
===

title: BeastHunterEyesOptions
position: -27,253
---
-> 2 Eyes.
Hunter: Cringe
-> 4 Eyes.
Hunter: Cringe
-> 6 Eyes.

===

title: BeastHunterClaws
position: 202,249
---
Hunter: Claws Question!
===

title: BeastHunterClawsOptions
position: 445,245
---
Hunter: EYES
===

title: BeastHunterLocation
position: 696,243
---
Hunter: EYES
===

title: BeastHunterLocationOptions
position: 935,240
---
Hunter: EYES
===
